CONFIG_IDF_TARGET="esp32c6"

# Flash / Partition
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Compiler — optimize for performance (display rendering)
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# LVGL fonts
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_20=y

# LVGL memory — 128KB for widget-based drawing (up to 128 objects)
CONFIG_LV_MEM_SIZE_KILOBYTES=128

# LVGL color — SH8601 expects swapped bytes over QSPI
CONFIG_LV_COLOR_16_SWAP=y

# Disable BT — save ~50KB flash + ~30KB RAM
CONFIG_BT_ENABLED=n

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=y

# HTTP server — large enough for MCP JSON bodies
CONFIG_HTTPD_MAX_URI_LEN=512
CONFIG_HTTPD_MAX_REQ_HDR_LEN=512

# Watchdog — JPEG encode + snapshot can take 200-500ms
CONFIG_ESP_TASK_WDT_TIMEOUT_S=15

# Wi-Fi credentials — copy to sdkconfig.defaults and fill in
CONFIG_CANVAS_WIFI_SSID="YOUR_SSID_HERE"
CONFIG_CANVAS_WIFI_PASSWORD="YOUR_PASSWORD_HERE"
